JWTSECRET=Ashish@2000
CLIENTID=619276139875-stnbg1rg3o1gqr84g0mic0k159t1tnms.apps.googleusercontent.com
CLIENTSECRET=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
MONGODBURL=mongodb+srv://stacky_Ashish:Ashish2000@mongodbtutorial.0jpucuu.mongodb.net/?retryWrites=true&w=majority